---
layout: default
title: kind
parent: Packages
nav_order: 1
---

# kind

<img width="150px" src="/docs/images/kind_logo.png">

{: .no_toc }

## Table of contents
{: .no_toc .text-delta }

1. TOC
{:toc}

---

Kubernetes IN Docker - local clusters for testing Kubernetes

kind is a tool designed for running local Kubernetes clusters by utilizing
Docker containers as nodes.
.
Primarily designed for testing Kubernetes, its flexibility makes it suitable
for local development or integrating with Continuous Integration (CI)
pipelines.

Please check [official Documentation](https://kind.sigs.k8s.io/docs/user/quick-start/) for more in-depth things.

---

## Information

{% include package_info.html source=page.title%}


---

## Releases

{% include package_releases.html source=page.title%}

---

## Installation

```bash
apt install kind
```

---

## Dependencies

- go 1.16+
- [docker](https://tracker.debian.org/pkg/docker.io), [podman](https://tracker.debian.org/pkg/libpod) or nerdctl installed

```bash
apt install docker.io
# or
apt install podman
```

---

## Completion

Completions will be installed for `bash`, `zsh` and `fish` shells.

---

## Usage

Once you have kind installed you can start creating your cluster.

---

### Creating a Cluster

Is as simple as:

```bash
kind create cluster
```

This will bootstrap a Kubernetes cluster using a pre-built [node image](https://kind.sigs.k8s.io/docs/design/node-image). Prebuilt images are hosted at [kindest/node](https://hub.docker.com/r/kindest/node/), but to find images suitable for a given release currently you should check the [release notes](https://github.com/kubernetes-sigs/kind/releases) for your given kind version (check with kind version) where you’ll find a complete listing of images created for a kind release.

To specify another image use the `--image` flag – `kind create cluster --image=...`.

Using a different image allows you to change the Kubernetes version of the created cluster.

If you desire to build the node image yourself with a custom version see the [building images](https://kind.sigs.k8s.io/docs/user/quick-start/#building-images) section.

By default, the cluster will be given the name `kind`. Use the `--name` flag to assign the cluster a different context name.

If you want the `create cluster` command to block until the control plane reaches a ready status, you can use the `--wait` flag and specify a timeout. To use `--wait` you must specify the units of the time to wait. For example, to wait for 30 seconds, do `--wait 30s`, for 5 minutes do `--wait 5m`, etc.

More usage can be discovered with `kind create cluster --help`.


Multi-node clusters and other advanced features may be configured with a config file, for more usage see [the user guide](https://kind.sigs.k8s.io/docs/user/quick-start) or run `kind [command] --help`

The kind can auto-detect the `docker`, `podman`, or `nerdctl` installed and choose the available one. If you want to turn off the auto-detect, use the environment variable `KIND_EXPERIMENTAL_PROVIDER=docker`, `KIND_EXPERIMENTAL_PROVIDER=podman` or `KIND_EXPERIMENTAL_PROVIDER=nerdctl` to select the runtime.

---

### Interacting With Your Cluster

After creating a cluster, you can use kubectl to interact with it by using the configuration file generated by kind.

> NOTE: `kind` does not require `kubectl`, but you will not be able to perform some of the examples in our docs without it. To install `kubectl` see the [upstream kubectl installation docs](https://kubernetes.io/docs/tasks/tools/install-kubectl/).

By default, the cluster access configuration is stored in `${HOME}/.kube/config` if `$KUBECONFIG` environment variable is not set.

If `$KUBECONFIG` environment variable is set, then it is used as a list of paths (normal path delimiting rules for your system). These paths are merged. When a value is modified, it is modified in the file that defines the stanza. When a value is created, it is created in the first file that exists. If no files in the chain exist, then it creates the last file in the list.

You can use the `--kubeconfig` flag when creating the cluster, then only that file is loaded. The flag may only be set once and no merging takes place.

To see all the clusters you have created, you can use the get clusters command.

```
kind get clusters
```

In order to interact with a specific cluster, you only need to specify the cluster name as a context in kubectl:

```
kubectl cluster-info --context kind-kind
```

---

### Deleting a Cluster

If you created a cluster with kind create cluster then deleting is equally simple:

```bash
kind delete cluster
```

If the flag `--name` is not specified, kind will use the default cluster context name kind and delete that cluster.



{% assign bugs = site.data.packages[page.title].bugs %}
{% if bugs.size > 0 %}
---

## Bugs
{% endif %}


{% include package_bugs.html source=page.title%}

---

## Links

- [homepage](https://github.com/johanhaleby/kind)
- [lintian](https://udd.debian.org/lintian/?packages=kind)
- buildd: [logs](https://buildd.debian.org/status/package.php?p=kind), [reproducibility](https://tests.reproducible-builds.org/debian/rb-pkg/kind.html)
- [popcon](https://qa.debian.org/popcon.php?package=kind)
- [browse source code](https://sources.debian.org/src/kind/unstable/)
- [other distros](https://repology.org/tools/project-by?name_type=srcname&noautoresolve=on&repo=debian_unstable&target_page=project_packages&name=kind)
